{
  "version": "2.0.2",
  "compilerOptions": {
    "outDir": "./dist",
    "lib": ["es2020"],
    "module": "commonjs",
    "target": "es2019",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "typeRoots": ["node_modules/@types", "src/@types"]
  },
  "files": ["src/@types/graphql.d.ts"],
  "include": ["./src/**/*", "./generated/**/*"]
}
